citHeader("To cite scan in publications use:")

citEntry(entry = "Misc",
  title        = "scplot - Single-Case Data Plots",
  shorttitle   = "scplot",
  publisher    = "github",
  author       = personList(as.person("Jürgen Wilbert")),
  year         = "2023",
  url          = "https://github.com/jazznbass/scplot",

  textVersion  =
  paste0("APA style:\n",
    "Wilbert, J. (2023). ",
    "scplot - Single-Case Data Plots. ",
    "(0.2) [English]. github. ",
    "https://github.com/jazznbass/scplot.")
)
